<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: sans-serif;
        }

        .main-nav {
            position: absolute;
            top: 50;
            left: 50;
            transform: translate(-50%, 50%);
            margin: 0;
            padding: 0;
            width: 600px;
            height: 150px;
        }

        .main-nav li {
            list-style: none;
            position: absolute;
            width: 200px;
            height: 200px;
            background: #000;
            transform: rotate(45deg);
            transition: -0.5s;
            margin: -100px;
            overflow: hidden;
            opacity: 0.6;
        }

        .main-nav li:hover {
            opacity: 1;
        }

        .main-nav li:item1 {
            top: 0;
            left: 0;
        }

        .main-nav li:item2 {
            bottom: 0;
            left: 25%;
        }

        .main-nav li:item3 {
            top: 0;
            left: 50%;
        }

        .main-nav li .bg {
            width: 100%;
            height: 100%;
            transform: scale(1.1);
        }

        .main-nav li.item .bg {
            background: url(https://images.unsplash.com/photo1636900741619-97032a3d4794?ixlib=rb1.2.16ixid=https://images.unsplash.com/photo-1542451313056-b7c8e626645f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D*auto=format&fit=crop&w=1084&q=80);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Pure CSS</h1>

    <ul class="main-nav">
        <li class="item1">
            <div class="bg"></div>
        </li>
        <li class="item2">
            <div class="bg"></div>
        </li>
        <li class="item3">
            <div class="bg"></div>
        </li>
        <li class="item4">
            <div class="bg"></div>
        </li>
        <li class="item5">
            <div class="bg"></div>
        </li>

    </ul>
</body>

</html>